<?php
ini_set('max_execution_time', 300);
include("config.php");
include("classes/DomDocumentParser.php");



function followLinks($url) { //1

	
	$parser = new DomDocumentParser($url);

	$linkList = $parser->getLinks();

	foreach($linkList as $link) {
		$href = $link->getAttribute("href");

		if(strpos($href, "#") !== false) {
			continue;
		}
		else if(substr($href, 0, 11) == "javascript:") {
			continue;
		}


		

	}

	foreach($crawling as $site) {
		followLinks($site);
	}

}
	

followLinks($row["url"]);


$startUrl = "http://www.websiteYouWantTocrawl.com";
//followLinks($startUrl);
?>
